[gd_scene load_steps=3 format=3 uid="uid://xqayhlyp1vha"]

[ext_resource type="Texture2D" uid="uid://81uhmcoospg2" path="res://icon.svg" id="1_ewej4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4ilbi"]
size = Vector2(1134, 110)

[node name="Ground" type="StaticBody2D"]
collision_layer = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 2)
scale = Vector2(8.98438, 1)
texture = ExtResource("1_ewej4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -1)
shape = SubResource("RectangleShape2D_4ilbi")
