[gd_scene load_steps=10 format=3 uid="uid://cpt0mnhx1blq2"]

[ext_resource type="Texture2D" uid="uid://b28qormq4qn4s" path="res://assets/textures/player_ship.png" id="1_18d3s"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_cit0q"]
[ext_resource type="AudioStream" uid="uid://dhwgyr4twst12" path="res://assets/audio/sfx_laser2.wav" id="3_n5yv5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hnuhl"]
radius = 15.0

[sub_resource type="Gradient" id="Gradient_cmrv5"]
offsets = PackedFloat32Array(0, 0.444444, 1)
colors = PackedColorArray(0.988235, 0.215686, 0, 0, 1, 0.283333, 0, 1, 1, 0.215686, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_pwsxo"]
gradient = SubResource("Gradient_cmrv5")

[sub_resource type="Curve" id="Curve_x1eq5"]
_data = [Vector2(0, 0.515789), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_lyfik"]
curve = SubResource("Curve_x1eq5")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_5wc6d"]
lifetime_randomness = 0.3
emission_shape = 3
emission_box_extents = Vector3(1, 15, 1)
particle_flag_disable_z = true
spread = 30.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = -200.0
initial_velocity_max = -200.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_min = 10.0
scale_max = 10.0
scale_curve = SubResource("CurveTexture_lyfik")
color_ramp = SubResource("GradientTexture1D_pwsxo")

[node name="Player" type="CharacterBody2D"]
rotation = 1.5708
scale = Vector2(2, 2)
collision_mask = 2
script = ExtResource("1_cit0q")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_18d3s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_hnuhl")

[node name="RocketContainer" type="Node" parent="."]

[node name="LaserSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_n5yv5")

[node name="FlameParticlesEffect" type="GPUParticles2D" parent="."]
position = Vector2(6.86646e-05, 19)
rotation = -1.5708
amount = 100
process_material = SubResource("ParticleProcessMaterial_5wc6d")
lifetime = 0.3
