ea4bc82a6ad023ab7ee23ee620429895
::res://::1722718761
icon.svg::CompressedTexture2D::2961199684762241818::1720310748::1720310754::1::::<><>::
Sprite-0106.png::CompressedTexture2D::5016064995445377709::1722245799::1722245804::1::::<><>::
::res://game_over_screen/::1722708203
game_over_screen.gd::GDScript::-1::1722511499::0::1::::<>CanvasLayer<>::
game_over_screen.tscn::PackedScene::367105266585820057::1722708203::0::1::::<><>::res://game_over_screen/game_over_screen.gd<>uid://c1nkhfaesa8ct::::res://level/font/colored_pixel_22.tres<>res://level/shaders/game_over_screen.gdshader<>uid://b0rh2gh2wsdye::::res://level/font/Pixeled.ttf<>uid://dlkfx7fd4vr5::::res://sprites/Sprite-norma-snow-export.png<>uid://dsaookvjmgta6::::res://sprites/Sprite-dark-snow-export.png<>uid://33dvqjroueyf::::res://sprites/Sprite-light-snow-export.png
::res://level/::1722708095
level.gd::GDScript::-1::1722587959::0::1::::<>Node2D<>::
level.tscn::PackedScene::6665640910473845120::1722708095::0::1::::<><>::res://level/level.gd<>uid://c1nkhfaesa8ct::::res://level/font/colored_pixel_22.tres<>res://parallax/ParallaxBG.gd<>uid://805u38u4isva::::res://level/background/Sprite-1.png<>uid://con5q227ewa3x::::res://level/background/Sprite-3.png<>uid://83cimxjswew8::::res://level/background/Sprite-4.png<>uid://dh87fdsjbqait::::res://level/background/Sprite-5.png<>uid://bu6hq71d61o0v::::res://player/player.tscn<>uid://bpuwomjh6qiax::::res://level/background/Sprite-2.png<>uid://fh3f1v3wq7sv::::res://game_over_screen/game_over_screen.tscn
::res://level/background/::1722245699
Sprite-1.png::CompressedTexture2D::2369700032147802850::1722245699::1722245699::1::::<><>::
Sprite-2.png::CompressedTexture2D::3481902312843867079::1722245699::1722245699::1::::<><>::
Sprite-3.png::CompressedTexture2D::5784173632907222527::1722245699::1722245699::1::::<><>::
Sprite-4.png::CompressedTexture2D::2374170803750060749::1722245699::1722245699::1::::<><>::
Sprite-5.png::CompressedTexture2D::7720660480954968019::1722245699::1722245699::1::::<><>::
Sprite-6.png::CompressedTexture2D::3060973229117561097::1722245699::1722245699::1::::<><>::
::res://level/font/::1722697381
colored_pixel_22.tres::LabelSettings::6625208146085404795::1722697381::0::1::::<><>::uid://b0rh2gh2wsdye::::res://level/font/Pixeled.ttf
Pixeled.ttf::FontFile::4176709759058323664::1722422494::1722508137::1::::<><>::
::res://level/shaders/::1722708307
game_over_screen.gdshader::Shader::-1::1722708307::0::1::::<><>::
::res://level/sprites/::1722508206
Sprite-dark-snow-export.png::CompressedTexture2D::8423536833676891963::1722508206::1722508206::1::::<><>::
Sprite-light-snow-export.png::CompressedTexture2D::2023310706697627173::1722508199::1722508199::1::::<><>::
Sprite-norma-snow-export.png::CompressedTexture2D::233892042809089260::1722508154::1722508154::1::::<><>::
::res://parallax/::1722369060
ParallaxBG.gd::GDScript::-1::1722369060::0::1::::<>ParallaxBackground<>::
::res://pipe/::1722708203
pipe.gd::GDScript::-1::1722378616::0::1::::Pipe<>Area2D<>::
pipe.tscn::PackedScene::5071899885107162188::1722590227::0::1::::<><>::uid://cbeawgjffwmfd::::res://pipe/Sprite-pipe.png<>res://pipe/pipe.gd
Sprite-pipe.png::CompressedTexture2D::4851327338784459453::1722374503::1722374530::1::::<><>::
::res://pipe_spawner/::1722708095
pipes_pair.gd::GDScript::-1::1722594227::0::1::::PipePair<>Node2D<>::
pipes_pair.tscn::PackedScene::7953194917163984914::1722708095::0::1::::<><>::res://pipe_spawner/pipes_pair.gd<>uid://cbeawgjffwmfd::::res://pipe/Sprite-pipe.png
pipe_spawner.gd::GDScript::-1::1722594100::0::1::::PipeSpawner<>Node<>::
pipe_spawner.tscn::PackedScene::6732982435220642365::1722707863::0::1::::<><>::res://pipe_spawner/pipe_spawner.gd
::res://player/::1722708095
player.gd::GDScript::-1::1722419501::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::3854648579572336447::1722708095::0::1::::<><>::res://player/player.gd<>uid://d0svddsb8kx10::::res://player/Sprite-Flap-Bird.png<>uid://dk58he0xwgkiu::::res://player/Sprite-game_over.png
Sprite-Flap-Bird.png::CompressedTexture2D::8952422541299484137::1722116705::1722697381::1::::<><>::
Sprite-game_over.png::CompressedTexture2D::7925098231188220668::1722391099::1722391106::1::::<><>::
::res://singletons/::1722511317
::res://singletons/game_data/::1722562253
game_data.gd::GDScript::-1::1722562253::0::1::::<>Node<>::
::res://singletons/signal_manager/::1722592663
signal_manager.gd::GDScript::-1::1722592663::0::1::::<>Node<>::
::res://sprites/::1722708203
Sprite-dark-snow-export.png::CompressedTexture2D::8423536833676891963::1722708200::1722708203::1::::<><>::
Sprite-light-snow-export.png::CompressedTexture2D::2023310706697627173::1722708200::1722708203::1::::<><>::
Sprite-norma-snow-export.png::CompressedTexture2D::233892042809089260::1722708200::1722708203::1::::<><>::
